<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <title>I'm HOBO!</title>
    <link rel="icon" href="./others/cursor.png" type="image">
</head>
<body>
    <div class="main">
        <div class="title">Hi! I'm HOBO!</div>
        <a class="image-container" href="./pages/navigation.html">
            <div class="image"></div>
        </a>
    </div>
    
</body>
</html>


<style>
    html, body {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #f9edbb;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-wrap: wrap;
    }
    .main{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: url('./others/cursor.png'), auto;
    }
    .title{
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 180px;
        color:#f79998;
    }
    .image-container{
        margin-top: 20px;
        width: 500px;
        height: 500px;
    }
    .image {
        width: 100%;
        height: 100%;
        background-image: url("img/index_1.jpg");
        background-size: cover;
        background-position: center;
        overflow: hidden;
        transition: background-image 0.3s;
        cursor: url('./others/cursor.png'), auto;
    }
    .image-container:hover .image {
        background-image: url("img/index_2.jpg"); 
    }

</style>