<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <title>MY LIFE</title>
    <link rel="icon" href="../others/cursor.png" type="image">
</head>
<body>
    <div class="welcome">
        <div class="background"></div>
        <div class="text-box">
            <div class="my-text">WELCOME</div>
            <div class="my-text" style="margin-left: 20vw;">TO EXPLORE</div>
            <div class="my-text" style="margin-left: 10vw;">MY LIFE!</div>
        </div>
    </div>
    <div class="photo-album">
        <div class="life-title">
            -- MY LIFE --
        </div>
        <div class="top-album">
            <div class="to-right-1">
                <img src="../img/cat_1.jpg" alt="" class="img" style="height: 230px; margin-top: -170px;margin-left: 10px;">
                <img src="../img/cat_7.jpg" alt="" class="img" style="height: 130px; margin-top: 230px; margin-left: -30px;">
                <img src="../img/cat_2.jpg" alt="" class="img" style="height: 250px; margin-top: 100px; margin-left: 50px;">
                <img src="../img/cat_3.jpg" alt="" class="img">
                <img src="../img/cat_4.jpg" alt="" class="img" style="height: 230px; margin-top: -170px;">
                <img src="../img/cat_5.jpg" alt="" class="img" style="height: 150px; margin-top: 250px;margin-left: -30px;">
                <img src="../img/cat_6.jpg" alt="" class="img" style="height: 300px; margin-left: 70px;">
                <img src="../img/cat_7.jpg" alt="" class="img" style="height: 200px; margin-left: 60px; margin-top: 100px;">
                <img src="../img/cat_8.jpg" alt="" class="img" style="height: 150px; margin-left: 40px; margin-top: -100px;">
            </div>
            <div class="to-right-2">
                <img src="../img/cat_1.jpg" alt="" class="img" style="height: 230px; margin-top: -170px;margin-left: 10px;">
                <img src="../img/cat_7.jpg" alt="" class="img" style="height: 130px; margin-top: 230px; margin-left: -30px;">
                <img src="../img/cat_2.jpg" alt="" class="img" style="height: 250px; margin-top: 100px; margin-left: 50px;">
                <img src="../img/cat_3.jpg" alt="" class="img">
                <img src="../img/cat_4.jpg" alt="" class="img" style="height: 230px; margin-top: -170px;">
                <img src="../img/cat_5.jpg" alt="" class="img" style="height: 150px; margin-top: 250px;margin-left: -30px;">
                <img src="../img/cat_6.jpg" alt="" class="img" style="height: 300px; margin-left: 70px;">
                <img src="../img/cat_7.jpg" alt="" class="img" style="height: 200px; margin-left: 60px; margin-top: 100px;">
                <img src="../img/cat_8.jpg" alt="" class="img" style="height: 150px; margin-left: 40px; margin-top: -100px;">
            </div>
        </div>
        <div class="part-line"></div>
        <div class="bottom-album">
            <div class="to-left-1">
                <img src="../img/cat_9.jpg" alt="" class="img" style="height: 230px; margin-top: -170px;margin-left: 10px;">
                <img src="../img/cat_10.jpg" alt="" class="img" style="height: 130px; margin-top: 10px; margin-left: -30px;">
                <img src="../img/cat_11.jpg" alt="" class="img" style="height: 250px; margin-top: 20px; margin-left: 90px;">
                <img src="../img/cat_12.jpg" alt="" class="img" style="height: 300px;">
                <img src="../img/cat_13.jpg" alt="" class="img" style="height: 230px; margin-top: -170px;">
                <img src="../img/cat_14.jpg" alt="" class="img" style="height: 150px; margin-top: 0px;margin-left: 40px;">
                <img src="../img/cat_15.jpg" alt="" class="img" style="height: 280px; margin-left: 70px;margin-top: -30px;">
                <img src="../img/cat_4.jpg" alt="" class="img" style="height: 200px; margin-left: 60px; margin-top: 100px;">
            </div>
            <div class="to-left-2">
                <img src="../img/cat_9.jpg" alt="" class="img" style="height: 230px; margin-top: -170px;margin-left: 10px;">
                <img src="../img/cat_10.jpg" alt="" class="img" style="height: 130px; margin-top: 10px; margin-left: -30px;">
                <img src="../img/cat_11.jpg" alt="" class="img" style="height: 250px; margin-top: 20px; margin-left: 90px;">
                <img src="../img/cat_12.jpg" alt="" class="img" style="height: 300px;">
                <img src="../img/cat_13.jpg" alt="" class="img" style="height: 230px; margin-top: -170px;">
                <img src="../img/cat_14.jpg" alt="" class="img" style="height: 150px; margin-top: 0px;margin-left: 40px;">
                <img src="../img/cat_15.jpg" alt="" class="img" style="height: 280px; margin-left: 70px;margin-top: -30px;">
                <img src="../img/cat_4.jpg" alt="" class="img" style="height: 200px; margin-left: 60px; margin-top: 100px;">
            </div>
        </div>
    </div>

    <script>
        let scrollPosition = 0;
        let isScrolling = false;
        const viewportHeight = window.innerHeight;
        const scrollAmount = viewportHeight;

        document.addEventListener('wheel', function (e) {
            if (!isScrolling) {
                if (e.deltaY > 0) {
                    smoothScrollDown();
                } else {
                    smoothScrollUp();
                }
            }
        });

        // 缓动函数
        function easeInOutCubic(t) {
            return t < 0.5 ? 4 * t * t * t : 1 - Math.pow(-2 * t + 2, 3) / 2;
        }

        function smoothScrollDown() {
            isScrolling = true;
            const targetPosition = scrollPosition + scrollAmount;
            let startTimestamp;
            const totalDuration = 1000;

            function step(timestamp) {
                if (!startTimestamp) {
                    startTimestamp = timestamp;
                }

                const progress = (timestamp - startTimestamp) / totalDuration;

                if (progress < 1) {
                    const easedProgress = easeInOutCubic(progress);
                    const delta = scrollAmount * easedProgress;
                    window.scrollBy(0, delta);
                    requestAnimationFrame(step);
                } else {
                    window.scrollTo(0, targetPosition);
                    isScrolling = false;
                }
            }

            requestAnimationFrame(step);
        }

        function smoothScrollUp() {
            isScrolling = true;
            let startTimestamp;
            const totalDuration = 1000; 

            function step(timestamp) {
                if (!startTimestamp) {
                    startTimestamp = timestamp;
                }

                const progress = (timestamp - startTimestamp) / totalDuration;

                if (progress < 1) {
                    const easedProgress = easeInOutCubic(progress);
                    const delta = scrollAmount * easedProgress;
                    window.scrollBy(0, -delta);
                    requestAnimationFrame(step);
                } else {
                    window.scrollTo(0, 0);
                    isScrolling = false;
                }
            }

            requestAnimationFrame(step);
        }
    </script>
</body>
</html>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #f9edbb;
        display: flex;
        align-items: center;
        height: 100vh;
        flex-wrap: wrap;
        cursor: url('../others/cursor.png'), auto;
    }
    .welcome{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
    }
    .background{
        margin-left:-40vw;
        top: 0;
        height: 100vh;
        width: 100vw;
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("../img/my-life-1.png");
    }
    .text-box{
        margin-left: -35vw;
    }
    .life-title{
        width: 100vw;
        font-size: 50px;
        color: #f79998;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        height: 0px;
    }
    .part-line{
        width: 100vw;
        height: 800px;
        margin-top: -280px;
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/part-line.png);
    }
    .my-text{
        font-size: 160px;
        margin-top: 40px;
        color:#f79998;
    }
    .photo-album{
        position: relative;
        display: flex;
        overflow: hidden;
        height: 100vh;
        width: 200vw;
        flex-wrap: wrap;
    }
    .top-album{
        margin-top: 70px;
        display: flex;
        width: 200vw;
        overflow: hidden;
        height: 50vh;
    }
    .bottom-album{
        display: flex;
        width: 200vw;
        overflow: hidden;
        height: 50vh;
        margin-top: -490px;
    }
    .to-right-1 {
        display: flex;
        overflow: hidden;
        width: 100vw;
        height: 50vh;
        margin-left: -100vw;
        margin-top: 50px;
        align-items: center;
        animation: scroll-right-1 20s linear infinite;
    }
    .to-right-2 {
        display: flex;
        overflow: hidden;
        width: 100vw;
        height: 50vh;
        margin-top: 50px;
        align-items: center;
        animation: scroll-right-2 20s linear infinite;
    }
    .to-left-1 {
        display: flex;
        overflow: hidden;
        width: 100vw;
        height: 50vh;
        margin-left: -100vw;
        margin-top: 50px;
        align-items: center;
        animation: scroll-left-1 20s linear infinite;
    }
    .to-left-2 {
        display: flex;
        overflow: hidden;
        width: 100vw;
        height: 50vh;
        margin-top: 50px;
        align-items: center;
        animation: scroll-left-2 20s linear infinite;
    }
    .img {
        max-height: 400px;
        margin-left: 80px;
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.3)
    }
    @keyframes scroll-right-1 {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(100%); 
        }
    }
    @keyframes scroll-right-2 {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(100%); 
        }
    }
    @keyframes scroll-left-1 {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(0%); 
        }
    }
    @keyframes scroll-left-2 {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(0%); 
        }
    }
</style>