<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <title>My Web</title>
    <link rel="icon" href="../others/cursor.png" type="image">
</head>
<body>
    <div class="top">
        <a href="./my-life.html" class="image-container">
            <div id="image-1" class="image" style="margin-left: -4vw;"></div>
        </a>
        <a href="" class="image-container" style="margin-left: 28vw;">
            <div id="image-2" class="image" ></div>
        </a>
    </div>
    <div class="bottom">
        <div class="nav">MY LIFE</div>
        <div class="nav" style="margin-left: 30vw;">MY MEALS</div>
    </div>
</body>
</html>

<style>
    html, body {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #f9edbb;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-wrap: wrap;
        cursor: url('../others/cursor.png'), auto;
    }
    .top{
        display: flex;
        background-color: #c1dff8;
        justify-content: center;
        width: 100vw;
        height: 75vh;
    }
    .bottom{
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 25vh;
    }
    .bottom .nav{
        margin-top: 30px;
        font-size: 70px;
        color:#f79998;
    }
    .image-container{
        margin-top: 20px;
    }
    a{
        cursor: url('../others/cursor.png'), auto;
    }
    .image{
        width:37.2vh;
        height: 65vh;
        margin-top: 8vh;
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center;
        transition: background-image 0.5s;
        
    }
    #image-1{
        background-image: url("../img/nav-1.png");
    }
    #image-1:hover{
        background-image: url("../img/nav-2.png");
    }
    #image-2{
        background-image: url("../img/nav-2.png");
    }
</style>